########################################
# 该文件中适合存放无环境差异的配置变量
# dotenv 只支持字符串类型变量，
# 如果需要布尔型的开关变量，使用时必须做字符串比较，如
# ```
# if (process.env.ENABLE === 'true') {
#   // do something
# }
# ```
########################################

# 日志文件存放目录
LOG_ROOT=logs

# 是否启用NODE对安全证书的验证[0:禁用/1:启用]
NODE_TLS_REJECT_UNAUTHORIZED=0
