##########
# dotenv 只支持字符串类型变量，
# 如果需要布尔型的开关变量，使用时必须做字符串比较，如
# ```
# if (process.env.ENABLE === 'true') {
#   // do something
# }
# ```
##########

# 环境变量
NODE_ENV=local

# knex调试开关
DEBUG=knex:query

# API服务端口
PORT=4000

# knex客户端类型
KNEX_CLIENT=mysql

# mysql服务器地址
MYSQL_HOST=localhost

# mysql用户名
MYSQL_USER=root

# mysql密码
MYSQL_PASSWORD=

# mysql数据库名
MYSQL_DATABASE=qrmaps

# mysql端口
MYSQL_PORT=3306

# PM2配置
PM2_EXEC_INTERPRETER=babel-node
PM2_EXEC_MODE=fork
PM2_INSTANCES=1
PM2_WATCH=true

# 执行代码目录地址
DOCUMENT_ROOT=examples/helloworld

# 日志文件存放目录
LOG_ROOT=logs

# 是否输出带格式化的json
JSON_PRETTY=true

# 是否使用watcher监控
WATCHER_ENABLE=false

# watcher服务信息
WATCHER_HOST=l-lvs12vip7.ops.cn8.qunar.com
WATCHER_PORT=8140
WATCHER_PREFIX=destination.qrmaps.api

# 是否允许前端跨域请求开关
CORS_ENABLE=true

# 允许跨域的域名，多个用英文都好连接，*表示允许所有域名
CORS_ORIGIN=*

# 支持的HTTP请求动作类型，多个用英文逗号连接
CORS_ALLOW_METHODS=GET

# pug模版位置
PUG_ENABLE=true
PUG_PAGES_PATH=examples/helloworld/templates/pages

# 静态文件存放目录
STATIC_ROOT=examples/helloworld/static

# model 特性配置
# 让 Model 具有返回虚拟字段的功能
MODEL_VIRTUALS＝true
# 让 Model 调用 toJSON 方法时具有显示／隐藏某些字段的功能
MODEL_VISIBILITY＝true
# 让 Model 具有分页功能
MODEL_PAGINATION＝true
# 让 Model 具有删除关联数据功能
MODEL_CASCADEDELETE＝true
# 让 Model 具有返回自定义字段的功能
MODEL_MASK＝true
# 让 Model 具有自动生成UUID的功能
MODEL_UUID＝true
#让 Model 具有自动存储序列化对象的能力
MODEL_JSONCOLUMNS＝true
# 让 Model 具有自动转换对象 key 拼写的能力
MODEL_MAGICCASE＝true
